spring.datasource.url=jdbc:postgresql://localhost:5432/security_example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

jwt.header=Authorization
jwt.secret=test
jwt.expiration=604800